<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Erin Hoffman</title>
        <meta name="description" content="The homepage of Erin Hoffman">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="left">
		<img src="img/san_francisco.jpg" alt="Photo by Golden Gate Bridge" class="profile"/>
	</div>
	<div class="right">
		<div class="title_text">
			<h1>Erin Hoffman</h1>
			<h2>Software Engineer | East Lansing, MI</h2>
		</div>
		<div class="circles">
			<div class="small_circle" id="contact">
				<img src="img/linkedin.jpg" alt="LinkedIn Profile"/>
				<div class="circle_text"><p>Contact</p></div>
			</div>
			<div class="small_circle" id="pt">
				<img src="img/soccer.jpg" alt="PT Soccer"/>
				<div class="circle_text"><p>Park Tudor School</p></div>
			</div>
			<div class="small_circle" id="msu">
				<img src="img/msu.jpg" alt="MSU"/>
				<div class="circle_text"><p>Michigan State University</p></div>
			</div>
			<div class="small_circle" id="crowe">
				<img src="img/care_package.jpg" alt="Crowe Care Package"/>
				<div class="circle_text"><p>Crowe Horwath LLP</p></div>
			</div>
			<div class="small_circle" id="fb">
				<img src="img/offer_letter.jpg" alt="Facebook Offer"/>
				<div class="circle_text"><p>Facebook</p></div>
			</div>
			<div class="small_circle" id="wic">
				<img src="img/grace_hopper_conference.jpg" alt="MSU WIC"/>
				<div class="circle_text"><p>Women in Computing</p></div>
			</div>
			<div class="small_circle" id="ict">
				<img src="img/castle.jpg" alt="Castle"/>
				<div class="circle_text"><p>International Corporate Tour</p></div>
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
