<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>NASA Moon Site</title>
		<link rel="stylesheet" href="moon.css" type="text/css" media="screen">
	</head>
	<body>
		<h1> NASA Moon Site Redesign </h1>
		<nav>
		    <ul>
		      <li><a href="/">News</a>
		        <ul>
		            <li><a href="/">News Feed</a></li>
		            <li><a href="/">LADEE</a></li>
		            <li><a href="/">Twitter Feed</a></li>
		        </ul>
		      </li>
		      <li><a href="/">Facts</a>
		        <ul>
		            <li><a href="/">Common Misconceptions</a></li>
		            <li><a href="/">About the Moon</a></li>
		            <li><a href="/">About Recent News</a></li>
		            <li><a href="/">About Moon Missions</a></li>
		        </ul>
		      </li>
		      <li><a href="/">History</a>
		        <ul>
		            <li><a href="/">Geology</a></li>
		            <li><a href="/">Scientific Discovery</a></li>
		            <li><a href="/">NASA History</a></li>
		            <li><a href="/">Neil Armstrong</a></li>
		        </ul>
		      </li>          
		      <li><a href="/">Culture</a>
		        <ul>
		            <li><a href="/">Moon Festival</a></li>
		            <li><a href="/">Moon Songs</a></li>
		            <li><a href="/">Project Apollo Songs</a></li>
		        </ul>
		      </li>
		      <li><a href="/">Missions</a>
			<ul>
			    <li><a href="/">Past Missions</a></li>
			    <li><a href="/">Current Missions</a></li>
			</ul>
		      </li>
		      <li><a href="/">Get Involved</a>
			<ul>
			    <li><a href="/">Citizen Science</a></li>
			    <li><a href="/">Observe the Moon</a></li>
			    <li><a href="/">LADEE Events</a></li>
			</ul>
		      </li>
		      <li><a href="/">Resources</a>
			<ul>
			    <li><a href="/">Images</a></li>
			    <li><a href="/">Videos</a></li>
			    <li><a href="/">Handouts</a></li>
			    <li><a href="/">External Sites</a></li>
			    <li><a href="/">Moon Tours App</a></li>
			    <li><a href="/">Merchandise</a></li>
			</ul>
		      </li>
		      <li><a href="/">About Us</a>
			<ul>
			    <li><a href="/">People</a></li>
			    <li><a href="/">Strategic Partners</a></li>
			    <li><a href="/">Lunar Science Forum</a></li>
			</ul>
		      </li>
		    </ul>
		</nav>
		<h2>Differences from Original Site</h2>
		<p>More than anything else, I just removed content from the menu.  They had a lot of NASA info that I didn't think most people would care about, plus information on conferences that had already ended.</p>
		<h2>Comparison with Other Students' Results</h2>
		<p>The other students mostly kept the content the same as the original.  We didn't debate the differences very much, since we had such different ideas.</p>
	</body>
</html>	